<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEPROMO</title>
    <style>
        .body{
            background-image: url(RGB.jpg);
        }
        .button{
            background-color: rgb(0, 174, 255);
            border: none;
            padding: 10px 20px;
            margin: 225px 465px;
            font-family: fantasy;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 1px 3px 10px black;
            transition: 0.3s ease-in-out;
            
            
        }
        .button:hover{
            background-color: rgb(8, 104, 230);
            box-shadow: 2px 6px 20px black;
            
            
        }
    </style>
    <link rel="shortcut icon" href="i.ico" type="image/x-icon">
</head>
<body class="body">
        <a href="index1.html">
        <input type="button" value="Получить промокод" class="button">
        </a>
    </div>
</div>
</body>
</html>